<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TI1.c" FileDate="2018-02-14, 15:12:18" FileAge="1518635538000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/Comunicacion_Serial_SIGNALS.txt" FileDate="2018-03-12, 14:49:04" FileAge="1520880544000" FileType="3072" />
      <File Name="Generated_Code/Bit6.h" FileDate="2018-03-12, 14:49:02" FileAge="1520880542000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Bit4.c" FileDate="2018-03-12, 13:11:04" FileAge="1520874664000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit6.c" FileDate="2018-03-12, 14:49:02" FileAge="1520880542000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-12, 14:49:04" FileAge="1520880544000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bit1.h" FileDate="2018-03-12, 12:57:40" FileAge="1520873860000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" />
      <File Name="Documentation/Comunicacion_Serial.txt" FileDate="2018-03-12, 14:49:06" FileAge="1520880546000" FileType="3072" />
      <File Name="Generated_Code/Bit3.h" FileDate="2018-03-12, 13:11:04" FileAge="1520874664000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Bit1.c" FileDate="2018-03-12, 12:57:40" FileAge="1520873860000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" CompNumb="17" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2018-01-15, 14:06:26" FileAge="1516039586000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/Bit5.h" FileDate="2018-03-12, 14:49:02" FileAge="1520880542000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Bit3.c" FileDate="2018-03-12, 13:11:04" FileAge="1520874664000" FileType="45637" CompNumb="26" />
      <File Name="Sources/main.c" FileDate="2018-03-12, 14:49:04" FileAge="1520880544000" FileType="128" />
      <File Name="Documentation/Comunicacion_Serial_Settings.xml" FileDate="2018-03-12, 14:49:06" FileAge="1520880546000" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2018-03-12, 14:49:04" FileAge="1520880544000" FileType="131328" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Bit5.c" FileDate="2018-03-12, 14:49:02" FileAge="1520880542000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-02-19, 13:24:18" FileAge="1519061058000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-03-12, 14:49:04" FileAge="1520880544000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-02-19, 13:24:18" FileAge="1519061058000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Bit2.h" FileDate="2018-03-12, 12:57:40" FileAge="1520873860000" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-02-14, 13:59:38" FileAge="1518631178000" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2018-02-14, 15:12:18" FileAge="1518635538000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit4.h" FileDate="2018-03-12, 13:11:04" FileAge="1520874664000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Bit2.c" FileDate="2018-03-12, 12:57:40" FileAge="1520873860000" FileType="45637" CompNumb="22" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>21</CodeGenReference>
</CodeGenerationInfo>